\documentclass[border=5pt]{standalone}
\usepackage{pgfplots}
\usepackage{filecontents}
\begin{filecontents*}{quasi.csv}
a, b
0.5, 0.6666666666666666
0.25, 0.3333333333333333
0.75, 0.2222222222222222
0.125, 0.8888888888888888
0.625, 0.5555555555555556
0.375, 0.1111111111111111
0.875, 0.7777777777777778
0.0625, 0.4444444444444444
0.5625, 0.07407407407407407
0.3125, 0.7407407407407407
0.8125, 0.4074074074074074
0.1875, 0.2962962962962963
0.6875, 0.9629629629629629
0.4375, 0.6296296296296297
0.9375, 0.18518518518518517
0.03125, 0.8518518518518519
0.53125, 0.5185185185185185
0.28125, 0.037037037037037035
0.78125, 0.7037037037037037
0.15625, 0.37037037037037035
0.65625, 0.25925925925925924
0.40625, 0.9259259259259259
0.90625, 0.5925925925925926
0.09375, 0.14814814814814814
0.59375, 0.8148148148148148
0.34375, 0.48148148148148145
0.84375, 0.024691358024691357
0.21875, 0.691358024691358
0.71875, 0.35802469135802467
0.46875, 0.24691358024691357
0.96875, 0.9135802469135802
0.015625, 0.5802469135802469
0.515625, 0.13580246913580246
0.265625, 0.8024691358024691
0.765625, 0.4691358024691358
0.140625, 0.09876543209876543
0.640625, 0.7654320987654321
0.390625, 0.43209876543209874
0.890625, 0.32098765432098764
0.078125, 0.9876543209876543
0.578125, 0.654320987654321
0.328125, 0.20987654320987653
0.828125, 0.8765432098765432
0.203125, 0.5432098765432098
0.703125, 0.06172839506172839
0.453125, 0.7283950617283951
0.953125, 0.3950617283950617
0.046875, 0.2839506172839506
0.546875, 0.9506172839506173
0.296875, 0.6172839506172839
0.796875, 0.1728395061728395
0.171875, 0.8395061728395061
0.671875, 0.5061728395061729
0.421875, 0.012345679012345678
0.921875, 0.6790123456790124
0.109375, 0.345679012345679
0.609375, 0.2345679012345679
0.359375, 0.9012345679012346
0.859375, 0.5679012345679012
0.234375, 0.12345679012345678
0.734375, 0.7901234567901234
0.484375, 0.4567901234567901
0.984375, 0.08641975308641975
0.0078125, 0.7530864197530864
0.5078125, 0.41975308641975306
0.2578125, 0.30864197530864196
0.7578125, 0.9753086419753086
0.1328125, 0.6419753086419753
0.6328125, 0.19753086419753085
0.3828125, 0.8641975308641975
0.8828125, 0.5308641975308642
0.0703125, 0.04938271604938271
0.5703125, 0.7160493827160493
0.3203125, 0.38271604938271603
0.8203125, 0.2716049382716049
0.1953125, 0.9382716049382716
0.6953125, 0.6049382716049383
0.4453125, 0.16049382716049382
0.9453125, 0.8271604938271605
0.0390625, 0.49382716049382713
0.5390625, 0.00823045267489712
0.2890625, 0.6748971193415638
0.7890625, 0.34156378600823045
0.1640625, 0.23045267489711935
0.6640625, 0.897119341563786
0.4140625, 0.5637860082304527
0.9140625, 0.11934156378600823
0.1015625, 0.7860082304526749
0.6015625, 0.45267489711934156
0.3515625, 0.0823045267489712
0.8515625, 0.7489711934156379
0.2265625, 0.4156378600823045
0.7265625, 0.3045267489711934
0.4765625, 0.9711934156378601
0.9765625, 0.6378600823045267
0.0234375, 0.1934156378600823
0.5234375, 0.8600823045267489
0.2734375, 0.5267489711934157
0.7734375, 0.04526748971193416
0.1484375, 0.7119341563786008
0.6484375, 0.3786008230452675
0.3984375, 0.2674897119341564
0.8984375, 0.934156378600823
0.0859375, 0.6008230452674898
0.5859375, 0.15637860082304528
0.3359375, 0.823045267489712
0.8359375, 0.4897119341563786
0.2109375, 0.03292181069958848
0.7109375, 0.6995884773662552
0.4609375, 0.3662551440329218
0.9609375, 0.2551440329218107
0.0546875, 0.9218106995884774
0.5546875, 0.588477366255144
0.3046875, 0.1440329218106996
0.8046875, 0.8106995884773662
0.1796875, 0.4773662551440329
0.6796875, 0.10699588477366255
0.4296875, 0.7736625514403292
0.9296875, 0.4403292181069959
0.1171875, 0.3292181069958848
0.6171875, 0.9958847736625515
0.3671875, 0.6625514403292181
0.8671875, 0.21810699588477367
0.2421875, 0.8847736625514403
0.7421875, 0.551440329218107
0.4921875, 0.06995884773662552
0.9921875, 0.7366255144032922
0.00390625, 0.40329218106995884
0.50390625, 0.29218106995884774
0.25390625, 0.9588477366255144
0.75390625, 0.6255144032921811
0.12890625, 0.18106995884773663
0.62890625, 0.8477366255144033
0.37890625, 0.51440329218107
0.87890625, 0.0205761316872428
0.06640625, 0.6872427983539094
0.56640625, 0.35390946502057613
0.31640625, 0.24279835390946503
0.81640625, 0.9094650205761317
0.19140625, 0.5761316872427984
0.69140625, 0.13168724279835392
0.44140625, 0.7983539094650206
0.94140625, 0.46502057613168724
0.03515625, 0.09465020576131687
0.53515625, 0.7613168724279835
0.28515625, 0.4279835390946502
0.78515625, 0.3168724279835391
0.16015625, 0.9835390946502057
0.66015625, 0.6502057613168725
0.41015625, 0.205761316872428
0.91015625, 0.8724279835390947
0.09765625, 0.5390946502057613
0.59765625, 0.05761316872427984
0.34765625, 0.7242798353909465
0.84765625, 0.39094650205761317
0.22265625, 0.27983539094650206
0.72265625, 0.9465020576131687
0.47265625, 0.6131687242798354
0.97265625, 0.16872427983539096
0.01953125, 0.8353909465020576
0.51953125, 0.5020576131687243
0.26953125, 0.00411522633744856
0.76953125, 0.6707818930041153
0.14453125, 0.3374485596707819
0.64453125, 0.22633744855967078
0.39453125, 0.8930041152263375
0.89453125, 0.5596707818930041
0.08203125, 0.11522633744855967
0.58203125, 0.7818930041152263
0.33203125, 0.448559670781893
0.83203125, 0.07818930041152264
0.20703125, 0.7448559670781894
0.70703125, 0.411522633744856
0.45703125, 0.3004115226337449
0.95703125, 0.9670781893004116
0.05078125, 0.6337448559670782
0.55078125, 0.18930041152263374
0.30078125, 0.8559670781893004
0.80078125, 0.522633744855967
0.17578125, 0.0411522633744856
0.67578125, 0.7078189300411523
0.42578125, 0.37448559670781895
0.92578125, 0.26337448559670784
0.11328125, 0.9300411522633745
0.61328125, 0.5967078189300411
0.36328125, 0.1522633744855967
0.86328125, 0.8189300411522634
0.23828125, 0.48559670781893005
0.73828125, 0.02880658436213992
0.48828125, 0.6954732510288066
0.98828125, 0.36213991769547327
0.01171875, 0.25102880658436216
0.51171875, 0.9176954732510288
0.26171875, 0.5843621399176955
0.76171875, 0.13991769547325103
0.13671875, 0.8065843621399177
0.63671875, 0.4732510288065844
0.38671875, 0.102880658436214
0.88671875, 0.7695473251028807
0.07421875, 0.43621399176954734
0.57421875, 0.32510288065843623
0.32421875, 0.9917695473251029
0.82421875, 0.6584362139917695
0.19921875, 0.2139917695473251
0.69921875, 0.8806584362139918
0.44921875, 0.5473251028806584
0.94921875, 0.06584362139917696
0.04296875, 0.7325102880658436
0.54296875, 0.3991769547325103
0.29296875, 0.2880658436213992
0.79296875, 0.9547325102880658
0.16796875, 0.6213991769547325
0.66796875, 0.17695473251028807
0.41796875, 0.8436213991769548
0.91796875, 0.5102880658436214
0.10546875, 0.01646090534979424
0.60546875, 0.6831275720164609
0.35546875, 0.3497942386831276
0.85546875, 0.23868312757201646
0.23046875, 0.9053497942386831
0.73046875, 0.5720164609053497
0.48046875, 0.12757201646090535
0.98046875, 0.7942386831275721
0.02734375, 0.4609053497942387
0.52734375, 0.09053497942386832
0.27734375, 0.757201646090535
0.77734375, 0.42386831275720166
0.15234375, 0.31275720164609055
0.65234375, 0.9794238683127572
0.40234375, 0.6460905349794238
0.90234375, 0.20164609053497942
0.08984375, 0.8683127572016461
0.58984375, 0.5349794238683128
0.33984375, 0.053497942386831275
0.83984375, 0.720164609053498
0.21484375, 0.3868312757201646
0.71484375, 0.2757201646090535
0.46484375, 0.9423868312757202
0.96484375, 0.6090534979423868
0.05859375, 0.1646090534979424
0.55859375, 0.831275720164609
0.30859375, 0.49794238683127573
0.80859375, 0.0027434842249657062
0.18359375, 0.6694101508916324
0.68359375, 0.33607681755829905
0.43359375, 0.22496570644718794
0.93359375, 0.8916323731138546
0.12109375, 0.5582990397805213
0.62109375, 0.11385459533607682
0.37109375, 0.7805212620027435
0.87109375, 0.44718792866941015
0.24609375, 0.07681755829903979
0.74609375, 0.7434842249657064
0.49609375, 0.4101508916323731
0.99609375, 0.299039780521262
0.001953125, 0.9657064471879286
0.501953125, 0.6323731138545954
0.251953125, 0.18792866941015088
0.751953125, 0.8545953360768176
0.126953125, 0.5212620027434842
0.626953125, 0.039780521262002745
0.376953125, 0.7064471879286695
0.876953125, 0.3731138545953361
0.064453125, 0.262002743484225
0.564453125, 0.9286694101508917
0.314453125, 0.5953360768175583
0.814453125, 0.15089163237311384
0.189453125, 0.8175582990397805
0.689453125, 0.4842249657064472
0.439453125, 0.027434842249657063
0.939453125, 0.6941015089163237
0.033203125, 0.3607681755829904
0.533203125, 0.2496570644718793
0.283203125, 0.9163237311385459
0.783203125, 0.5829903978052127
0.158203125, 0.13854595336076816
0.658203125, 0.8052126200274349
0.408203125, 0.4718792866941015
0.908203125, 0.10150891632373114
0.095703125, 0.7681755829903978
0.595703125, 0.4348422496570645
0.345703125, 0.32373113854595337
0.845703125, 0.99039780521262
0.220703125, 0.6570644718792867
0.720703125, 0.21262002743484226
0.470703125, 0.879286694101509
0.970703125, 0.5459533607681756
0.017578125, 0.0644718792866941
0.517578125, 0.7311385459533608
0.267578125, 0.39780521262002744
0.767578125, 0.28669410150891633
0.142578125, 0.953360768175583
0.642578125, 0.6200274348422496
0.392578125, 0.1755829903978052
0.892578125, 0.8422496570644719
0.080078125, 0.5089163237311386
0.580078125, 0.015089163237311385
0.330078125, 0.6817558299039781
0.830078125, 0.3484224965706447
0.205078125, 0.23731138545953362
0.705078125, 0.9039780521262003
0.455078125, 0.5706447187928669
0.955078125, 0.1262002743484225
0.048828125, 0.7928669410150891
0.548828125, 0.45953360768175583
0.298828125, 0.08916323731138547
0.798828125, 0.7558299039780522
0.173828125, 0.4224965706447188
0.673828125, 0.3113854595336077
0.423828125, 0.9780521262002744
0.923828125, 0.644718792866941
0.111328125, 0.20027434842249658
0.611328125, 0.8669410150891632
0.361328125, 0.53360768175583
0.861328125, 0.05212620027434842
0.236328125, 0.7187928669410151
0.736328125, 0.38545953360768176
0.486328125, 0.27434842249657065
0.986328125, 0.9410150891632373
0.009765625, 0.607681755829904
0.509765625, 0.16323731138545952
0.259765625, 0.8299039780521262
0.759765625, 0.49657064471879286
0.134765625, 0.010973936899862825
0.634765625, 0.6776406035665294
0.384765625, 0.3443072702331962
0.884765625, 0.23319615912208505
0.072265625, 0.8998628257887518
0.572265625, 0.5665294924554184
0.322265625, 0.12208504801097393
0.822265625, 0.7887517146776406
0.197265625, 0.4554183813443073
0.697265625, 0.0850480109739369
0.447265625, 0.7517146776406035
0.947265625, 0.41838134430727025
0.041015625, 0.30727023319615915
0.541015625, 0.9739368998628258
0.291015625, 0.6406035665294925
0.791015625, 0.19615912208504802
0.166015625, 0.8628257887517147
0.666015625, 0.5294924554183813
0.416015625, 0.04801097393689986
0.916015625, 0.7146776406035665
0.103515625, 0.3813443072702332
0.603515625, 0.27023319615912206
0.353515625, 0.9368998628257887
0.853515625, 0.6035665294924554
0.228515625, 0.15912208504801098
0.728515625, 0.8257887517146777
0.478515625, 0.4924554183813443
0.978515625, 0.03566529492455418
0.025390625, 0.7023319615912208
0.525390625, 0.36899862825788754
0.275390625, 0.2578875171467764
0.775390625, 0.9245541838134431
0.150390625, 0.5912208504801097
0.650390625, 0.1467764060356653
0.400390625, 0.813443072702332
0.900390625, 0.48010973936899864
0.087890625, 0.10973936899862825
0.587890625, 0.7764060356652949
0.337890625, 0.4430727023319616
0.837890625, 0.3319615912208505
0.212890625, 0.9986282578875172
0.712890625, 0.6652949245541838
0.462890625, 0.22085048010973937
0.962890625, 0.887517146776406
0.056640625, 0.5541838134430727
0.556640625, 0.07270233196159122
0.306640625, 0.7393689986282579
0.806640625, 0.4060356652949246
0.181640625, 0.29492455418381347
0.681640625, 0.9615912208504801
0.431640625, 0.6282578875171467
0.931640625, 0.18381344307270234
0.119140625, 0.850480109739369
0.619140625, 0.5171467764060357
0.369140625, 0.023319615912208505
0.869140625, 0.6899862825788752
0.244140625, 0.35665294924554186
0.744140625, 0.24554183813443073
0.494140625, 0.9122085048010974
0.994140625, 0.578875171467764
0.005859375, 0.13443072702331962
0.505859375, 0.8010973936899863
0.255859375, 0.46776406035665297
0.755859375, 0.09739368998628258
0.130859375, 0.7640603566529492
0.630859375, 0.43072702331961593
0.380859375, 0.3196159122085048
0.880859375, 0.9862825788751715
0.068359375, 0.6529492455418381
0.568359375, 0.2085048010973937
0.318359375, 0.8751714677640604
0.818359375, 0.541838134430727
0.193359375, 0.06035665294924554
0.693359375, 0.7270233196159122
0.443359375, 0.3936899862825789
0.943359375, 0.2825788751714678
0.037109375, 0.9492455418381345
0.537109375, 0.6159122085048011
0.287109375, 0.17146776406035666
0.787109375, 0.8381344307270233
0.162109375, 0.50480109739369
0.662109375, 0.006858710562414266
0.412109375, 0.6735253772290809
0.912109375, 0.3401920438957476
0.099609375, 0.22908093278463648
0.599609375, 0.8957475994513031
0.349609375, 0.5624142661179699
0.849609375, 0.11796982167352538
0.224609375, 0.7846364883401921
0.724609375, 0.4513031550068587
0.474609375, 0.08093278463648834
0.974609375, 0.747599451303155
0.021484375, 0.41426611796982166
0.521484375, 0.30315500685871055
0.271484375, 0.9698216735253772
0.771484375, 0.6364883401920439
0.146484375, 0.19204389574759945
0.646484375, 0.8587105624142661
0.396484375, 0.5253772290809328
0.896484375, 0.0438957475994513
0.083984375, 0.710562414266118
0.583984375, 0.3772290809327846
0.333984375, 0.2661179698216735
0.833984375, 0.9327846364883402
0.208984375, 0.5994513031550068
0.708984375, 0.1550068587105624
0.458984375, 0.821673525377229
0.958984375, 0.4883401920438957
0.052734375, 0.03155006858710562
0.552734375, 0.6982167352537723
0.302734375, 0.36488340192043894
0.802734375, 0.25377229080932784
0.177734375, 0.9204389574759945
0.677734375, 0.5871056241426612
0.427734375, 0.14266117969821673
0.927734375, 0.8093278463648834
0.115234375, 0.47599451303155005
0.615234375, 0.1056241426611797
0.365234375, 0.7722908093278463
0.865234375, 0.438957475994513
0.240234375, 0.3278463648834019
0.740234375, 0.9945130315500685
0.490234375, 0.6611796982167353
0.990234375, 0.2167352537722908
0.013671875, 0.8834019204389575
0.513671875, 0.5500685871056241
0.263671875, 0.06858710562414266
0.763671875, 0.7352537722908093
0.138671875, 0.401920438957476
0.638671875, 0.2908093278463649
0.388671875, 0.9574759945130316
0.888671875, 0.6241426611796982
0.076171875, 0.17969821673525377
0.576171875, 0.8463648834019204
0.326171875, 0.5130315500685871
0.826171875, 0.019204389574759947
0.201171875, 0.6858710562414266
0.701171875, 0.35253772290809327
0.451171875, 0.24142661179698216
0.951171875, 0.9080932784636488
0.044921875, 0.5747599451303155
0.544921875, 0.13031550068587106
0.294921875, 0.7969821673525377
0.794921875, 0.46364883401920437
0.169921875, 0.09327846364883402
0.669921875, 0.7599451303155007
0.419921875, 0.42661179698216734
0.919921875, 0.31550068587105623
0.107421875, 0.9821673525377229
0.607421875, 0.6488340192043895
0.357421875, 0.20438957475994513
0.857421875, 0.8710562414266118
0.232421875, 0.5377229080932785
0.732421875, 0.056241426611796985
0.482421875, 0.7229080932784636
0.982421875, 0.3895747599451303
0.029296875, 0.2784636488340192
0.529296875, 0.9451303155006858
0.279296875, 0.6117969821673526
0.779296875, 0.1673525377229081
0.154296875, 0.8340192043895748
0.654296875, 0.5006858710562414
0.404296875, 0.0013717421124828531
0.904296875, 0.6680384087791496
0.091796875, 0.3347050754458162
0.591796875, 0.22359396433470508
0.341796875, 0.8902606310013718
0.841796875, 0.5569272976680384
0.216796875, 0.11248285322359397
0.716796875, 0.7791495198902606
0.466796875, 0.4458161865569273
0.966796875, 0.07544581618655692
0.060546875, 0.7421124828532236
0.560546875, 0.40877914951989025
0.310546875, 0.29766803840877915
0.810546875, 0.9643347050754458
0.185546875, 0.6310013717421125
0.685546875, 0.18655692729766804
0.435546875, 0.8532235939643347
0.935546875, 0.5198902606310014
0.123046875, 0.038408779149519894
0.623046875, 0.7050754458161865
0.373046875, 0.3717421124828532
0.873046875, 0.2606310013717421
0.248046875, 0.9272976680384087
0.748046875, 0.5939643347050755
0.498046875, 0.149519890260631
0.998046875, 0.8161865569272977
0.0009765625, 0.4828532235939643
0.5009765625, 0.02606310013717421
0.2509765625, 0.6927297668038409
0.7509765625, 0.35939643347050754
0.1259765625, 0.24828532235939643
0.6259765625, 0.9149519890260631
0.3759765625, 0.5816186556927297
0.8759765625, 0.13717421124828533
0.0634765625, 0.803840877914952
0.5634765625, 0.47050754458161864
0.3134765625, 0.10013717421124829
0.8134765625, 0.766803840877915
0.1884765625, 0.4334705075445816
0.6884765625, 0.3223593964334705
0.4384765625, 0.9890260631001372
0.9384765625, 0.6556927297668038
0.0322265625, 0.2112482853223594
0.5322265625, 0.877914951989026
0.2822265625, 0.5445816186556928
0.7822265625, 0.06310013717421124
0.1572265625, 0.7297668038408779
0.6572265625, 0.39643347050754457
0.4072265625, 0.28532235939643347
0.9072265625, 0.9519890260631001
0.0947265625, 0.6186556927297668
0.5947265625, 0.17421124828532236
0.3447265625, 0.840877914951989
0.8447265625, 0.5075445816186557
0.2197265625, 0.013717421124828532
0.7197265625, 0.6803840877914952
0.4697265625, 0.34705075445816186
0.9697265625, 0.23593964334705075
0.0166015625, 0.9026063100137174
0.5166015625, 0.5692729766803841
0.2666015625, 0.12482853223593965
0.7666015625, 0.7914951989026063
0.1416015625, 0.45816186556927296
0.6416015625, 0.0877914951989026
0.3916015625, 0.7544581618655692
0.8916015625, 0.42112482853223593
0.0791015625, 0.3100137174211248
0.5791015625, 0.9766803840877915
0.3291015625, 0.6433470507544582
0.8291015625, 0.19890260631001372
0.2041015625, 0.8655692729766804
0.7041015625, 0.532235939643347
0.4541015625, 0.05075445816186557
0.9541015625, 0.7174211248285323
0.0478515625, 0.3840877914951989
0.5478515625, 0.2729766803840878
0.2978515625, 0.9396433470507545
0.7978515625, 0.6063100137174211
0.1728515625, 0.16186556927297668
0.6728515625, 0.8285322359396433
0.4228515625, 0.49519890260631
0.9228515625, 0.009602194787379973
0.1103515625, 0.6762688614540466
0.6103515625, 0.3429355281207133
0.3603515625, 0.23182441700960219
0.8603515625, 0.8984910836762688
0.2353515625, 0.5651577503429356
0.7353515625, 0.12071330589849108
0.4853515625, 0.7873799725651578
0.9853515625, 0.4540466392318244
0.0087890625, 0.08367626886145405
0.5087890625, 0.7503429355281207
0.2587890625, 0.4170096021947874
0.7587890625, 0.3058984910836763
0.1337890625, 0.9725651577503429
0.6337890625, 0.6392318244170097
0.3837890625, 0.19478737997256515
0.8837890625, 0.8614540466392319
0.0712890625, 0.5281207133058985
0.5712890625, 0.04663923182441701
0.3212890625, 0.7133058984910837
0.8212890625, 0.37997256515775035
0.1962890625, 0.26886145404663925
0.6962890625, 0.9355281207133059
0.4462890625, 0.6021947873799726
0.9462890625, 0.15775034293552812
0.0400390625, 0.8244170096021948
0.5400390625, 0.49108367626886146
0.2900390625, 0.03429355281207133
0.7900390625, 0.700960219478738
0.1650390625, 0.3676268861454047
0.6650390625, 0.25651577503429357
0.4150390625, 0.9231824417009602
0.9150390625, 0.5898491083676269
0.1025390625, 0.14540466392318244
0.6025390625, 0.8120713305898491
0.3525390625, 0.4787379972565158
0.8525390625, 0.1083676268861454
0.2275390625, 0.7750342935528121
0.7275390625, 0.44170096021947874
0.4775390625, 0.33058984910836764
0.9775390625, 0.9972565157750343
0.0244140625, 0.663923182441701
0.5244140625, 0.2194787379972565
0.2744140625, 0.8861454046639232
0.7744140625, 0.5528120713305898
0.1494140625, 0.07133058984910837
0.6494140625, 0.7379972565157751
0.3994140625, 0.4046639231824417
0.8994140625, 0.2935528120713306
0.0869140625, 0.9602194787379973
0.5869140625, 0.6268861454046639
0.3369140625, 0.18244170096021947
0.8369140625, 0.8491083676268861
0.2119140625, 0.5157750342935528
0.7119140625, 0.02194787379972565
0.4619140625, 0.6886145404663924
0.9619140625, 0.355281207133059
0.0556640625, 0.24417009602194786
0.5556640625, 0.9108367626886146
0.3056640625, 0.5775034293552812
0.8056640625, 0.13305898491083676
0.1806640625, 0.7997256515775034
0.6806640625, 0.4663923182441701
0.4306640625, 0.09602194787379972
0.9306640625, 0.7626886145404664
0.1181640625, 0.42935528120713307
0.6181640625, 0.31824417009602196
0.3681640625, 0.9849108367626886
0.8681640625, 0.6515775034293553
0.2431640625, 0.20713305898491083
0.7431640625, 0.8737997256515775
0.4931640625, 0.5404663923182441
0.9931640625, 0.05898491083676269
0.0048828125, 0.7256515775034293
0.5048828125, 0.39231824417009603
0.2548828125, 0.2812071330589849
0.7548828125, 0.9478737997256516
0.1298828125, 0.6145404663923183
0.6298828125, 0.1700960219478738
0.3798828125, 0.8367626886145405
0.8798828125, 0.5034293552812071
0.0673828125, 0.0054869684499314125
0.5673828125, 0.6721536351165981
0.3173828125, 0.3388203017832647
0.8173828125, 0.22770919067215364
0.1923828125, 0.8943758573388203
0.6923828125, 0.5610425240054869
0.4423828125, 0.11659807956104253
0.9423828125, 0.7832647462277091
0.0361328125, 0.4499314128943759
0.5361328125, 0.07956104252400549
0.2861328125, 0.7462277091906722
0.7861328125, 0.41289437585733885
0.1611328125, 0.3017832647462277
0.6611328125, 0.9684499314128944
0.4111328125, 0.635116598079561
0.9111328125, 0.1906721536351166
0.0986328125, 0.8573388203017832
0.5986328125, 0.52400548696845
0.3486328125, 0.04252400548696845
0.8486328125, 0.7091906721536351
0.2236328125, 0.37585733882030176
0.7236328125, 0.26474622770919065
0.4736328125, 0.9314128943758574
0.9736328125, 0.598079561042524
0.0205078125, 0.15363511659807957
0.5205078125, 0.8203017832647462
0.2705078125, 0.4869684499314129
0.7705078125, 0.03017832647462277
0.1455078125, 0.6968449931412894
0.6455078125, 0.3635116598079561
0.3955078125, 0.252400548696845
0.8955078125, 0.9190672153635117
0.0830078125, 0.5857338820301783
0.5830078125, 0.1412894375857339
0.3330078125, 0.8079561042524005
0.8330078125, 0.47462277091906724
0.2080078125, 0.10425240054869685
0.7080078125, 0.7709190672153635
0.4580078125, 0.4375857338820302
0.9580078125, 0.32647462277091904
0.0517578125, 0.9931412894375857
0.5517578125, 0.6598079561042524
0.3017578125, 0.21536351165980797
0.8017578125, 0.8820301783264746
0.1767578125, 0.5486968449931413
0.6767578125, 0.06721536351165981
0.4267578125, 0.7338820301783264
0.9267578125, 0.40054869684499317
0.1142578125, 0.289437585733882
0.6142578125, 0.9561042524005487
0.3642578125, 0.6227709190672154
0.8642578125, 0.17832647462277093
0.2392578125, 0.8449931412894376
0.7392578125, 0.5116598079561042
0.4892578125, 0.01783264746227709
0.9892578125, 0.6844993141289437
0.0126953125, 0.3511659807956104
0.5126953125, 0.24005486968449932
0.2626953125, 0.906721536351166
0.7626953125, 0.5733882030178327
0.1376953125, 0.1289437585733882
0.6376953125, 0.7956104252400549
0.3876953125, 0.46227709190672156
0.8876953125, 0.09190672153635117
0.0751953125, 0.7585733882030178
0.5751953125, 0.4252400548696845
0.3251953125, 0.31412894375857336
0.8251953125, 0.9807956104252401
0.2001953125, 0.6474622770919067
0.7001953125, 0.2030178326474623
0.4501953125, 0.869684499314129
0.9501953125, 0.5363511659807956
0.0439453125, 0.05486968449931413
0.5439453125, 0.7215363511659808
0.2939453125, 0.38820301783264743
0.7939453125, 0.27709190672153633
0.1689453125, 0.943758573388203
0.6689453125, 0.6104252400548696
0.4189453125, 0.16598079561042525
0.9189453125, 0.8326474622770919
0.1064453125, 0.4993141289437586
0.6064453125, 0.0009144947416552355
0.3564453125, 0.6675811614083219
0.8564453125, 0.3342478280749886
0.2314453125, 0.22313671696387746
0.7314453125, 0.8898033836305441
0.4814453125, 0.5564700502972107
0.9814453125, 0.11202560585276634
0.0283203125, 0.778692272519433
0.5283203125, 0.4453589391860997
0.2783203125, 0.07498856881572931
0.7783203125, 0.741655235482396
0.1533203125, 0.40832190214906267
0.6533203125, 0.2972107910379515
0.4033203125, 0.9638774577046182
0.9033203125, 0.6305441243712848
0.0908203125, 0.18609967992684043
0.5908203125, 0.8527663465935071
0.3408203125, 0.5194330132601738
0.8408203125, 0.037951531778692274
0.2158203125, 0.7046181984453589
0.7158203125, 0.37128486511202563
0.4658203125, 0.26017375400091447
0.9658203125, 0.9268404206675812
0.0595703125, 0.5935070873342478
0.5595703125, 0.1490626428898034
0.3095703125, 0.81572930955647
0.8095703125, 0.48239597622313674
0.1845703125, 0.025605852766346592
0.6845703125, 0.6922725194330133
0.4345703125, 0.35893918609967995
0.9345703125, 0.24782807498856882
0.1220703125, 0.9144947416552355
0.6220703125, 0.5811614083219021
0.3720703125, 0.13671696387745771
0.8720703125, 0.8033836305441243
0.2470703125, 0.47005029721079106
0.7470703125, 0.09967992684042067
0.4970703125, 0.7663465935070873
0.9970703125, 0.433013260173754
0.0029296875, 0.3219021490626429
0.5029296875, 0.9885688157293095
0.2529296875, 0.6552354823959762
0.7529296875, 0.21079103795153178
0.1279296875, 0.8774577046181985
0.6279296875, 0.5441243712848651
0.3779296875, 0.06264288980338363
0.8779296875, 0.7293095564700502
0.0654296875, 0.395976223136717
0.5654296875, 0.2848651120256058
0.3154296875, 0.9515317786922726
0.8154296875, 0.6181984453589392
0.1904296875, 0.17375400091449475
0.6904296875, 0.8404206675811614
0.4404296875, 0.507087334247828
0.9404296875, 0.013260173754000914
0.0341796875, 0.6799268404206675
0.5341796875, 0.3465935070873343
0.2841796875, 0.23548239597622314
0.7841796875, 0.9021490626428899
0.1591796875, 0.5688157293095565
0.6591796875, 0.12437128486511202
0.4091796875, 0.7910379515317787
0.9091796875, 0.4577046181984454
0.0966796875, 0.08733424782807499
0.5966796875, 0.7540009144947416
0.3466796875, 0.42066758116140834
0.8466796875, 0.3095564700502972
0.2216796875, 0.9762231367169639
0.7216796875, 0.6428898033836306
0.4716796875, 0.1984453589391861
0.9716796875, 0.8651120256058528
0.0185546875, 0.5317786922725194
0.5185546875, 0.05029721079103795
0.2685546875, 0.7169638774577046
0.7685546875, 0.3836305441243713
0.1435546875, 0.27251943301326015
0.6435546875, 0.9391860996799268
0.3935546875, 0.6058527663465935
0.8935546875, 0.16140832190214907
0.0810546875, 0.8280749885688158
0.5810546875, 0.4947416552354824
0.3310546875, 0.009144947416552356
0.8310546875, 0.675811614083219
0.2060546875, 0.3424782807498857
0.7060546875, 0.23136716963877457
0.4560546875, 0.8980338363054412
0.9560546875, 0.5647005029721079
0.0498046875, 0.12025605852766347
0.5498046875, 0.7869227251943302
0.2998046875, 0.4535893918609968
0.7998046875, 0.08321902149062643
0.1748046875, 0.7498856881572931
0.6748046875, 0.41655235482395975
0.4248046875, 0.30544124371284864
0.9248046875, 0.9721079103795153
0.1123046875, 0.638774577046182
0.6123046875, 0.19433013260173754
0.3623046875, 0.8609967992684042
0.8623046875, 0.5276634659350709
0.2373046875, 0.04618198445358939
0.7373046875, 0.7128486511202561
0.4873046875, 0.3795153177869227
0.9873046875, 0.2684042066758116
0.0107421875, 0.9350708733424783
0.5107421875, 0.6017375400091449
0.2607421875, 0.1572930955647005
0.7607421875, 0.8239597622313671
0.1357421875, 0.4906264288980338
0.6357421875, 0.03383630544124371
0.3857421875, 0.7005029721079103
0.8857421875, 0.36716963877457703
0.0732421875, 0.25605852766346593
0.5732421875, 0.9227251943301326
0.3232421875, 0.5893918609967993
0.8232421875, 0.14494741655235482
0.1982421875, 0.8116140832190215
0.6982421875, 0.47828074988568814
0.4482421875, 0.10791037951531779
0.9482421875, 0.7745770461819844
0.0419921875, 0.4412437128486511
0.5419921875, 0.33013260173754
0.2919921875, 0.9967992684042066
0.7919921875, 0.6634659350708734
0.1669921875, 0.2190214906264289
0.6669921875, 0.8856881572930956
0.4169921875, 0.5523548239597622
0.9169921875, 0.07087334247828075
0.1044921875, 0.7375400091449474
0.6044921875, 0.40420667581161407
0.3544921875, 0.29309556470050296
0.8544921875, 0.9597622313671696
0.2294921875, 0.6264288980338363
0.7294921875, 0.18198445358939186
0.4794921875, 0.8486511202560585
0.9794921875, 0.5153177869227252
0.0263671875, 0.021490626428898034
0.5263671875, 0.6881572930955647
0.2763671875, 0.35482395976223136
0.7763671875, 0.24371284865112025
0.1513671875, 0.9103795153177869
0.6513671875, 0.5770461819844536
0.4013671875, 0.13260173754000915
0.9013671875, 0.7992684042066758
0.0888671875, 0.46593507087334246
0.5888671875, 0.09556470050297211
0.3388671875, 0.7622313671696388
0.8388671875, 0.4288980338363054
0.2138671875, 0.3177869227251943
0.7138671875, 0.984453589391861
0.4638671875, 0.6511202560585276
0.9638671875, 0.20667581161408322
0.0576171875, 0.8733424782807498
0.5576171875, 0.5400091449474166
0.3076171875, 0.05852766346593507
0.8076171875, 0.7251943301326017
0.1826171875, 0.3918609967992684
0.6826171875, 0.2807498856881573
0.4326171875, 0.9474165523548239
0.9326171875, 0.6140832190214907
0.1201171875, 0.16963877457704618
0.6201171875, 0.8363054412437129
0.3701171875, 0.5029721079103795
0.8701171875, 0.005029721079103796
0.2451171875, 0.6716963877457705
0.7451171875, 0.33836305441243714
0.4951171875, 0.227251943301326
0.9951171875, 0.8939186099679927
0.0068359375, 0.5605852766346594
0.5068359375, 0.11614083219021491
0.2568359375, 0.7828074988568816
0.7568359375, 0.44947416552354824
0.1318359375, 0.07910379515317786
0.6318359375, 0.7457704618198445
0.3818359375, 0.4124371284865112
0.8818359375, 0.3013260173754001
0.0693359375, 0.9679926840420667
0.5693359375, 0.6346593507087335
0.3193359375, 0.19021490626428897
0.8193359375, 0.8568815729309557
0.1943359375, 0.5235482395976223
0.6943359375, 0.04206675811614083
0.4443359375, 0.7087334247828075
0.9443359375, 0.37540009144947417
0.0380859375, 0.26428898033836307
0.5380859375, 0.9309556470050298
0.2880859375, 0.5976223136716964
0.7880859375, 0.15317786922725193
0.1630859375, 0.8198445358939186
0.6630859375, 0.4865112025605853
0.4130859375, 0.029721079103795154
0.9130859375, 0.6963877457704618
0.1005859375, 0.3630544124371285
0.6005859375, 0.2519433013260174
0.3505859375, 0.918609967992684
0.8505859375, 0.5852766346593508
0.2255859375, 0.14083219021490626
0.7255859375, 0.807498856881573
0.4755859375, 0.4741655235482396
0.9755859375, 0.10379515317786922
0.0224609375, 0.7704618198445359
0.5224609375, 0.43712848651120256
0.2724609375, 0.32601737540009146
0.7724609375, 0.9926840420667581
0.1474609375, 0.6593507087334248
0.6474609375, 0.21490626428898033
0.3974609375, 0.881572930955647
0.8974609375, 0.5482395976223137
0.0849609375, 0.06675811614083219
0.5849609375, 0.7334247828074989
0.3349609375, 0.40009144947416553
0.8349609375, 0.2889803383630544
0.2099609375, 0.9556470050297211
0.7099609375, 0.6223136716963877
0.4599609375, 0.1778692272519433
0.9599609375, 0.84453589391861
0.0537109375, 0.5112025605852767
0.5537109375, 0.017375400091449476
0.3037109375, 0.6840420667581162
0.8037109375, 0.3507087334247828
0.1787109375, 0.2395976223136717
0.6787109375, 0.9062642889803384
0.4287109375, 0.572930955647005
0.9287109375, 0.12848651120256058
0.1162109375, 0.7951531778692272
0.6162109375, 0.4618198445358939
0.3662109375, 0.09144947416552354
0.8662109375, 0.7581161408321903
0.2412109375, 0.4247828074988569
0.7412109375, 0.3136716963877458
0.4912109375, 0.9803383630544125
0.9912109375, 0.6470050297210791
0.0146484375, 0.20256058527663465
0.5146484375, 0.8692272519433013
0.2646484375, 0.535893918609968
0.7646484375, 0.054412437128486514
0.1396484375, 0.7210791037951532
0.6396484375, 0.38774577046181985
0.3896484375, 0.27663465935070874
0.8896484375, 0.9433013260173754
0.0771484375, 0.6099679926840421
0.5771484375, 0.1655235482395976
0.3271484375, 0.8321902149062643
0.8271484375, 0.49885688157293095
0.2021484375, 0.003657978966620942
0.7021484375, 0.6703246456332876
0.4521484375, 0.33699131229995427
0.9521484375, 0.22588020118884317
0.0458984375, 0.8925468678555099
0.5458984375, 0.5592135345221765
0.2958984375, 0.11476909007773205
0.7958984375, 0.7814357567443987
0.1708984375, 0.4481024234110654
0.6708984375, 0.07773205304069501
0.4208984375, 0.7443987197073617
0.9208984375, 0.41106538637402834
0.1083984375, 0.29995427526291724
0.6083984375, 0.9666209419295839
0.3583984375, 0.6332876085962506
0.8583984375, 0.18884316415180613
0.2333984375, 0.8555098308184728
0.7333984375, 0.5221764974851395
0.4833984375, 0.04069501600365798
0.9833984375, 0.7073616826703246
0.0302734375, 0.3740283493369913
0.5302734375, 0.2629172382258802
0.2802734375, 0.9295839048925468
0.7802734375, 0.5962505715592136
0.1552734375, 0.1518061271147691
0.6552734375, 0.8184727937814358
0.4052734375, 0.4851394604481024
0.9052734375, 0.0283493369913123
0.0927734375, 0.695016003657979
\end{filecontents*}

\begin{document}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    axis line style={->},
    x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
    y label style={at={(axis description cs:-0.1,.5)},rotate=90,anchor=south},
    xlabel={$x$},
    ylabel={$y$},
    title={Generalized Halton}
    ]
\addplot[only marks, mark=o, mark size=0.85] table [x=a, y=b, col sep=comma] {quasi.csv};
\end{axis}
\end{tikzpicture}
\end{document}