\documentclass[border=5pt]{standalone}
\usepackage{pgfplots}
\usepackage{filecontents}
\begin{filecontents*}{uniform.csv}
a, b
0.6031888263260158, 0.10196084617486745
0.6300294924187231, 0.06503623889263377
0.32436195109864485, 0.26029443360808224
0.7435379286057158, 0.11341751182571891
0.7958953268883368, 0.7203665981142676
0.14092359307361724, 0.35796854150748536
0.7945436373926144, 0.5597302745725817
0.9802492629466971, 0.5670402393770864
0.7416217218227261, 0.9915079511152387
0.020957134832908175, 0.4739554025533721
0.6872421740741502, 0.3759219957401595
0.9888748131323856, 0.32159537324055243
0.07374554418149659, 0.5831583092846396
0.1654652406308783, 0.37674135578831425
0.688436260412049, 0.9489904542426035
0.5216139556259223, 0.5994758842707911
0.40696321892405196, 0.7593515980549129
0.5301429559651138, 0.20356060968085843
0.3001015821712678, 0.8468545658380449
0.7938208497105682, 0.8239202252124893
0.9179654594848601, 0.2540396604780778
0.26083527394805084, 0.511150304392467
0.20569065414536525, 0.5229376638325637
0.2243707589338072, 0.9714410527410418
0.09176065111077703, 0.2011988440003537
0.9302250722283404, 0.4059367279327948
0.08383944518563491, 0.5916953073136564
0.7181000037405835, 0.025446473565665872
0.04815067500777159, 0.0456386150755812
0.5437322020154732, 0.7280169065300666
0.40686008779268346, 0.7970437016715441
0.5595811457893566, 0.8012715386235051
0.39518720108052474, 0.24021066332758223
0.7031616789210675, 0.8964030923507338
0.2062018009812684, 0.7089958299676283
0.658305590458326, 0.5913150935841691
0.06559607254721633, 0.573446100270252
0.014521817087422617, 0.20905284841530447
0.7710507095224296, 0.8724014138248607
0.22021788420656185, 0.20469309418383586
0.013751001505614036, 0.42490265645504555
0.7021563851400658, 0.8355935047183712
0.6899154007598529, 0.43347858417828866
0.8729241229843765, 0.2261388712019693
0.06746430256199953, 0.5320120036714687
0.42045457010883136, 0.9842663793815268
0.15902496860758086, 0.6037401733827491
0.5183318833859127, 0.874070851302681
0.6562413435605108, 0.17814591086709497
0.8426635513025403, 0.3358481516312265
0.709067259341334, 0.256111061175854
0.2570864897577655, 0.5621981613610053
0.7983284059508484, 0.6697840527127875
0.5033499505221217, 0.0057287097426623745
0.907835598373507, 0.5227530795760751
0.2903853014675202, 0.8657179164773025
0.871998180226016, 0.08898096491244789
0.6679310425182793, 0.6309587060733255
0.39096121778873694, 0.07938141683282285
0.027145532791695848, 0.38806818379159524
0.7810389669681698, 0.34184505906578044
0.2965951285699865, 0.5370911465920457
0.2375945674429354, 0.362779546170378
0.030147849650553282, 0.9154713021885266
0.5989260819076169, 0.6010980044951747
0.18269767455477703, 0.9410484750048999
0.2049654595660998, 0.01933059712885321
0.13016268365150163, 0.6333685260875909
0.9282940762756248, 0.07901887549144992
0.8315811873717092, 0.7871540968165505
0.6353468412621684, 0.27900945799099175
0.9250632387503473, 0.9484094335227357
0.4574816956593599, 0.8948831796566454
0.8466533492143902, 0.753105968555414
0.2547597412457161, 0.427118773163103
0.4215988299036906, 0.6333313388715549
0.38770040552873886, 0.023993960990600027
0.9152939904232652, 0.22176298003268968
0.9442429592436403, 0.9365373706323656
0.2866064561270515, 0.3150996588869176
0.23030505161344594, 0.12722466730799908
0.6452855352898768, 0.26938714774819705
0.7925148590332647, 0.9475915099652275
0.023874190577282906, 0.48241250759744514
0.5311947173248455, 0.9039262701806066
0.37000685957246127, 0.18852680794565813
0.8321093451738902, 0.1403957098916625
0.5372500270679751, 0.8869629778988507
0.5693234933881577, 0.1664242907743949
0.5280742351285341, 0.034809987926988195
0.7701145196956403, 0.5822467455848442
0.2953078914783829, 0.07404289109750761
0.22415443642509547, 0.8889545852321387
0.46941745732873563, 0.3459517130816965
0.3207883601841858, 0.5126381608574423
0.7729819436800152, 0.9399761088729549
0.009144239567607126, 0.9533171997942466
0.40558649615273834, 0.0389876715035421
0.33877596157605416, 0.6721200837500564
0.09386204198928605, 0.2127430835991294
0.022709180198505985, 0.43887617686654945
0.6174136188244864, 0.6334038338928051
0.10839002176528767, 0.8834739786842333
0.3911311738404538, 0.6857775398274196
0.5198857779014321, 0.36113078438186297
0.33715400533807793, 0.4933644118178109
0.19496348362493687, 0.8016265885998066
0.8410169319645172, 0.19901812512719141
0.655143645088731, 0.9306223393308
0.47533969484856464, 0.7185581155199818
0.32750931363165037, 0.44393959871219035
0.4484101183890755, 0.4080093530646832
0.5864773783378742, 0.4340379721085452
0.8967600848940038, 0.520233559013237
0.38479844389925477, 0.794975322559107
0.7483252892089258, 0.7245353462612324
0.4648646464876578, 0.17365936681309868
0.2435966595473209, 0.49999768524417987
0.1929602921007859, 0.740548157211585
0.09330920688197741, 0.058083911234399155
0.023748735139818455, 0.8223966338978691
0.6083855201512997, 0.0025054563290786147
0.3462088007713039, 0.5129102819341931
0.32243903848571287, 0.5177035507534589
0.7753309998616628, 0.17060125420572192
0.17309981056600077, 0.7729912669018454
0.8744204604632289, 0.4129762521045446
0.8079324862092647, 0.08660017784528462
0.9917226877786407, 0.8101450946282692
0.8552330601658819, 0.4359731768524142
0.7705171139812205, 0.5456755847793933
0.11394299641612482, 0.6317712978603576
0.8348488455904806, 0.8752155348692897
0.22308736636359128, 0.048500941138190146
0.44914366055338184, 0.295635324622031
0.9811892119106866, 0.1676717081285456
0.9076672590080704, 0.19894597724117247
0.9438450506552729, 0.5215384187436025
0.4559083172888667, 0.528760504178886
0.35282337277380593, 0.051752698138691544
0.8203880080923346, 0.07001679262147864
0.226191283352989, 0.1788016648841414
0.31967415488675266, 0.9939892830625396
0.3452814677121161, 0.7346022995779802
0.893872804611518, 0.8447576842475363
0.13382908961900908, 0.3994776248579577
0.9826593606988214, 0.148234796803847
0.3070934818726718, 0.23762755152159987
0.5662651098483303, 0.5470927723395622
0.1237795465240985, 0.2928708623749431
0.588275277109714, 0.11274616200402876
0.43806819683047193, 0.0467722317733229
0.12252887639052978, 0.04215918694508691
0.9062605948326952, 0.9327676364495596
0.9105793371142589, 0.879953548826042
0.41720698913572096, 0.20722191240662413
0.006444703467744173, 0.4119660696199482
0.2088493896164152, 0.6776876479511054
0.6471121787571951, 0.16381549750397828
0.5669687975252306, 0.15941565692972404
0.13178904023630356, 0.9575647154576743
0.5827626309218966, 0.9135727884572455
0.9629254150629631, 0.0456086970422962
0.5322665057024885, 0.33407834288463845
0.6541108021419505, 0.21636602237769076
0.6592660639890865, 0.3632840645920006
0.9923765624944689, 0.9258951572309863
0.7559985481265876, 0.08790815434774157
0.95745490208455, 0.8064674187409412
0.44557364793460075, 0.6757877330599317
0.8200386505999274, 0.6340045545157815
0.08851249932150207, 0.5133085175554213
0.3076592105051241, 0.09816666152013698
0.7579813292067968, 0.08407721049288941
0.8075975938544501, 0.10928680130830593
0.41555963315330413, 0.021817582541442282
0.5073805758050957, 0.3063929125114576
0.8033270738790815, 0.29152956619811365
0.4025146626520648, 0.6056262712217911
0.8187021029888323, 0.9109499003439823
0.2000032561346664, 0.960203374944068
0.7682590973634678, 0.821467602089981
0.8232259005182718, 0.624682809020241
0.6308459822259482, 0.1459660476996163
0.6672025729368285, 0.2951357512473193
0.6957207111216523, 0.2578629611373606
0.06352784622231866, 0.3495626481038896
0.889983922702257, 0.4358834231765131
0.5244697451306216, 0.99966914328223
0.5469575159309845, 0.09990376127369849
0.16514930046931797, 0.04167793308588108
0.04020774284960915, 0.7525651412253054
0.9030692826774364, 0.3307811490720106
0.9524550959572919, 0.7565208046967837
0.2721685778477636, 0.37264355406839733
0.9588559348002544, 0.5325817020276032
0.3157603937648441, 0.004943043972937211
0.18737019595567983, 0.35648979036557793
0.21656273593910513, 0.4010037456549116
0.9613227740104338, 0.7388340009724323
0.16778763853314138, 0.6690715137111527
0.5185285847924349, 0.5159851025138611
0.6346805239460228, 0.5928230002144875
0.0017198751215758978, 0.24974080902419415
0.6008566512801091, 0.8142195239026775
0.09894735149336786, 0.049388167776194036
0.8037374553999267, 0.31051897980862
0.30864456268967155, 0.4638353271375557
0.6999982629492292, 0.2305758587461968
0.08059466115195213, 0.36252097487076795
0.9940559676021321, 0.6617004059601106
0.8029976760271, 0.26723537669064523
0.912735599242452, 0.8430188648590025
0.38879440323977676, 0.08680838701064075
0.7294352045520216, 0.6372559047856772
0.1784556487408142, 0.9804172855430282
0.4710189997273051, 0.9401672327634192
0.2684918861322785, 0.08217338126083029
0.3956279519136151, 0.3807434162206167
0.7341472198560638, 0.7651970228004185
0.21021156440467548, 0.6516074758817256
0.7267700739759049, 0.20952897127936887
0.3199030016515245, 0.07777097602068872
0.20549593367759722, 0.9353929283966991
0.5587273785153866, 0.43144539362690637
0.5831704120305368, 0.3958648190232861
0.5673157847262532, 0.9828634689579779
0.7915109616757524, 0.3754139589456277
0.6887016289022351, 0.22846262546399887
0.4856449074521719, 0.9116879434365367
0.2591323977084048, 0.7230134735057469
0.5005831868967348, 0.11892843382388496
0.2723994056250276, 0.395427872119299
0.3689440082190374, 0.8285474335067307
0.2854508849896946, 0.7844405838009598
0.20857710371216687, 0.11068371000787569
0.1830568526753139, 0.7451077195683489
0.0393226486803655, 0.8619162411950254
0.7572327297949957, 0.5199301082002601
0.706914883580054, 0.16214363976253587
0.39427017277617904, 0.8037665672751078
0.9528331715134052, 0.996209541292394
0.5497495077356045, 0.05948531356713127
0.8278207457115401, 0.46465925107122474
0.6645243228268422, 0.8269127446250729
0.151620852453354, 0.6417131521128091
0.3802990231422779, 0.9767150678350889
0.8188679491147736, 0.551678278932681
0.4282965416565322, 0.8769955237323465
0.8566621989962134, 0.8058053053044028
0.7247550439728779, 0.22470110633830798
0.01516069105767992, 0.167824394988776
0.07887524149858383, 0.15723112061056743
0.12320956918342252, 0.4731950583165717
0.624996260934155, 0.8990520327139021
0.9707055714690417, 0.16196669287733234
0.5874916384352492, 0.7083642221194009
0.1996795094890813, 0.5779924827507911
0.9892699868309305, 0.5026148015217273
0.5625635798939627, 0.1208386650032579
0.725539721359544, 0.2517349229629334
0.6690094687928887, 0.3894998346125058
0.15342479832570222, 0.03583434758926063
0.36096852456882056, 0.5847380385293207
0.5374013514239314, 0.8639801946258095
0.002487207078818776, 0.5409060701892798
0.9992825278365983, 0.611916483845289
0.8423005713140029, 0.5553200053643894
0.184133751956146, 0.6556811031584697
0.33508241129849026, 0.4897525467774999
0.7582554970233758, 0.7944410125670996
0.4481404135390824, 0.4834996598567042
0.6371414703786012, 0.6779099976105969
0.17704878065900975, 0.6154671841104817
0.6685124420685739, 0.9739776278570458
0.59674041568536, 0.3396353300600933
0.2165483417999422, 0.12212707821531488
0.13796043570488714, 0.30839186462951995
0.9509321126930383, 0.7448179363200405
0.9340407086257836, 0.9339598414515659
0.7253127500285573, 0.8408872753663319
0.5955434480904771, 0.34389786248218635
0.8322045583646144, 0.11980793866599204
0.5559962216656726, 0.7627541928540503
0.24886917554647414, 0.6858706852906823
0.7715689292592915, 0.11256244826277184
0.720229327599373, 0.18688077838445216
0.8831404245366737, 0.2448062089928673
0.06233406007766429, 0.37013067561554114
0.8914374377787834, 0.19176232143018646
0.6125211321339629, 0.8935726060214463
0.9467497996219404, 0.2191972419344257
0.9846489853729881, 0.6172151542623253
0.589140627246935, 0.7832763141366826
0.9459884673815323, 0.1068542442159095
0.7613824709396467, 0.6614749432418439
0.6080131707122488, 0.34390291504418835
0.9238593949725125, 0.6662220021546684
0.03407357288053792, 0.4141810245634132
0.22881865283374392, 0.592843697723698
0.14522215369945157, 0.36537241413399635
0.8397642226385471, 0.1841763516434307
0.5427746874879436, 0.6795903720963553
0.21273316441794266, 0.503288111306352
0.7644790486302625, 0.9439960428096132
0.6576246808413722, 0.3259263538035674
0.19567208353514176, 0.8450871792220902
0.810365024000002, 0.3041403215433247
0.6715043060598385, 0.5865288422917523
0.09124959560412738, 0.7242363177102242
0.5936351544888517, 0.28704315098259503
0.48942858792213695, 0.3091712992858143
0.018203558052915625, 0.2943901078127189
0.22414900390484704, 0.6205111132495509
0.06866946413378139, 0.07151903097392476
0.7597456219356399, 0.8630066144156506
0.8574842261835471, 0.30202243372109916
0.13514531427034715, 0.1895613796443576
0.3687747892298856, 0.7773182595120346
0.935668430038746, 0.5197528115623894
0.5460597285962964, 0.08586149984384361
0.3868123055214163, 0.11470335266893039
0.9620092483155204, 0.8354077600351191
0.9923074344997718, 0.42916483198301403
0.8260843887405009, 0.20350825276686335
0.09477681602234178, 0.02152449375995391
0.7672480403765783, 0.2647911532512275
0.10559915752287097, 0.15744874257065455
0.12810123375111238, 0.9535857463691876
0.5547873192230564, 0.6855099002947703
0.9886060050948502, 0.2069667610211351
0.8258130136654142, 0.04157967906719562
0.38211952156425455, 0.9920437924059857
0.43907132779483304, 0.4304540645443883
0.5918193617734366, 0.7163633537537039
0.22363534062376245, 0.03493140410448081
0.8038142514717553, 0.858276543096843
0.32514217749053065, 0.5179783504066816
0.14428146704510558, 0.30285719779666154
0.5411411260466087, 0.3507550839589636
0.46915371512817194, 0.6842598637905806
0.6066903367281762, 0.7374926676709626
0.8989511128832647, 0.3514266500040025
0.9680743503112017, 0.5645920521685663
0.32115321726943036, 0.6985230952111587
0.5474854794849237, 0.5832430594864433
0.40191913178801386, 0.9805162520976889
0.9196356593872334, 0.544846225356367
0.6959427376619844, 0.09986857811385819
0.1528016492505293, 0.6795437571190344
0.023478847751535636, 0.6104545324618947
0.8669796686723831, 0.7306305094658936
0.9410166573639238, 0.549781499524093
0.2246542825951594, 0.40181942521559344
0.4610726914018046, 0.3108345752321531
0.1048802125222894, 0.18642093940495064
0.47899288135763285, 0.1646554218009657
0.9479941932691909, 0.3859941163800482
0.8364166654366353, 0.38810795009556287
0.6384240467285721, 0.2225964728734292
0.7405209419154952, 0.729457009189198
0.522629347738971, 0.5724781057790056
0.5554851503572039, 0.5318169050199651
0.9209900190712372, 0.8319753148347995
0.01134754097613544, 0.500232846865388
0.008935419206454576, 0.812727128583805
0.4219747845265781, 0.7016093252061856
0.029741675266398593, 0.6904985511301217
0.056564007256291626, 0.4823067718023727
0.14290696249060564, 0.5853214090373373
0.8742117018731548, 0.18468065114274712
0.8311595674420554, 0.8584800206160061
0.9730308098335858, 0.7927596144260846
0.761593132626958, 0.09398924341722892
0.8122271367628808, 0.029239259229286718
0.51387605778805, 0.41579140322624764
0.32700470932328296, 0.0331977689608518
0.384948393685527, 0.5755121121937806
0.12534065559138208, 0.09265957293637694
0.9912465607314159, 0.9431194595592187
0.6587587472428799, 0.16482592097017368
0.7227599242341332, 0.9159945306572843
0.882288365446721, 0.9628826869171144
0.5965255135908244, 0.9090065837870787
0.2656562391157512, 0.42535797273210085
0.481144685476083, 0.2049211257469724
0.49408416603338845, 0.8968739970833058
0.31745868822835255, 0.7201138377823374
0.7199834482148474, 0.9921242481664153
0.2957154091351717, 0.5313067002681747
0.6600819251273261, 0.7572642657610479
0.5206667411271428, 0.6987314267376183
0.28157705192407134, 0.5263374750085564
0.12485745723675956, 0.20106121887548012
0.4997485177298293, 0.03902096188499471
0.4114833569225421, 0.1452518316117143
0.7793955137335689, 0.6747388120065372
0.685608477952787, 0.7294774265274704
0.4583007346697642, 0.9586805485668297
0.4962717161371748, 0.5164214713360326
0.4191143094183182, 0.925382134305249
0.08641499683001175, 0.298156838237738
0.8820929217748485, 0.42919979557864674
0.14200357914110862, 0.6843781987916558
0.7625475708736961, 0.9720041506466955
0.6944561559932309, 0.5043971297739811
0.5053641043645761, 0.25282748949913514
0.49950736904179815, 0.7366189256167025
0.5785453106912708, 0.3437329216134106
0.09465581478630924, 0.9402431429976157
0.6112770250156206, 0.4108385562360971
0.5133026841080573, 0.7939288126578723
0.6013361019486393, 0.033568021067901466
0.665660162335773, 0.05857126517168776
0.20913747804362515, 0.23325346560540305
0.9548084872325067, 0.5059669207951507
0.6718662838012142, 0.6273149767460912
0.0035785167833024545, 0.28890013280911186
0.06032206068370727, 0.7033424010572862
0.5134338081885417, 0.6673038413177587
0.9914505893044461, 0.2605982836755767
0.9312874889977083, 0.13521508207504762
0.5886745074067671, 0.9188973595257226
0.7602663888710874, 0.6763024980984305
0.9958277056484715, 0.6213393432582383
0.5313256928715009, 0.07454115771919412
0.5308411333484563, 0.1576588790655058
0.378860067021103, 0.6150242249168411
0.8590450055707949, 0.655017652645618
0.497914158201729, 0.7937721086660153
0.9156091300422377, 0.16862714375302512
0.3818612133306075, 0.09394193405624862
0.7768118887710188, 0.6516380079750564
0.11522195672765423, 0.4589825804091241
0.7398512048931426, 0.3568824015395988
0.09846009464063354, 0.9674868970969791
0.04878684462773464, 0.6146675729743086
0.8297450719675457, 0.9589132119708331
0.3075024201122384, 0.7709695142279015
0.8729188366597539, 0.8527669840918948
0.12649373026923239, 0.9657673178039975
0.41293174473110017, 0.9877429941785703
0.8624029255507674, 0.4853764959240616
0.5286096994859738, 0.932386938510406
0.29782671203308597, 0.4117747646961083
0.46724504398581224, 0.5595277352798463
0.9837375552549855, 0.0725818635784865
0.3929652471141444, 0.16910889271114393
0.03858052058117134, 0.1131186300857181
0.8315814489752685, 0.28562440756598506
0.0904251055162334, 0.7897924169031307
0.12117215486367439, 0.879518728188999
0.5479889296809204, 0.591846475761261
0.9556820733466472, 0.45234886078649594
0.1718611558062405, 0.36414608425224815
0.02792103971706994, 0.5461062733398698
0.7632971034409253, 0.9518488383914158
0.8876742496237819, 0.35685727346914164
0.5803082654242273, 0.5306760662485429
0.13327046855182068, 0.8244389932539262
0.8106974966109618, 0.7596543740242098
0.2809640029032041, 0.42522655536438925
0.9133945033668296, 0.9271424609348323
0.39369519378345175, 0.40205316450073514
0.260016724521694, 0.05476308814947162
0.7899385204578107, 0.11397111745413369
0.10179837681802284, 0.3156699058192618
0.17561312071819202, 0.21997195564082772
0.798344436085192, 0.8447654863256234
0.8323988608488391, 0.35704118607662483
0.6906250341171383, 0.7436305926290013
0.13819905079057948, 0.054614210901543614
0.8568199761011361, 0.2939382079340541
0.4632873367259245, 0.06973890565599128
0.21685195069971763, 0.5029707830606529
0.8118546534359078, 0.773287611264117
0.689523262920895, 0.6334556187456272
0.7228820536668888, 0.7358945987171437
0.6172150327598298, 0.43303340093362064
0.3828320710721552, 0.9208386761817875
0.7762843439780541, 0.478351005005639
0.5287060561734828, 0.5030496084550015
0.970906236225178, 0.8363808909224438
0.1611391631499165, 0.4234666111011962
0.3496166953013209, 0.21831083511968885
0.13326227945706293, 0.8544798882699846
0.7564206461312228, 0.5060743265245153
0.671141397656376, 0.6444463229613968
0.21080410815175288, 0.3897504238099858
0.27646873490593826, 0.7745358615234794
0.30749384228507637, 0.10925500671387589
0.3685668656183426, 0.7711790672898474
0.7352868033848245, 0.6892124588276776
0.5222317122580402, 0.35211527657489194
0.6791714137952923, 0.5413251672996439
0.6264050468904979, 0.7007833840236619
0.8595498110774933, 0.27578646091739567
0.7367384658989989, 0.4624788087036593
0.6296393455130422, 0.9081436770138557
0.5050242646887027, 0.14261556307117962
0.6693245896996023, 0.594674453914295
0.7284888824792926, 0.15169898106488433
0.502633234440582, 0.3126086982546561
0.20404883992579692, 0.4898219851419804
0.5302323039955974, 0.8439175193298043
0.2730580405081512, 0.9764587815603957
0.7340497898034022, 0.6405164063208709
0.3693617712201357, 0.894436723785766
0.9754542407202463, 0.6036885467514387
0.7632369296448429, 0.5465470527331809
0.2630856863735007, 0.08172457092018837
0.1162146249790138, 0.25938391219233536
0.1912109602825176, 0.6401149797669807
0.6438448285305363, 0.37337273762445455
0.4550545980943824, 0.5022279031090721
0.16164156359935733, 0.5818967208283043
0.7941490381972732, 0.09173804206322589
0.23078486391345443, 0.728644945740057
0.0005707998732965569, 0.12448654831220751
0.336185193592329, 0.4726092932603668
0.705573937531153, 0.5580886291394437
0.5808032517193586, 0.516740777562141
0.7216305397345468, 0.5303179586269863
0.6862522402454304, 0.913264829576878
0.23791741728858506, 0.7330098051874948
0.02246279207392088, 0.29498737230433514
0.18888290182706702, 0.6751883626704506
0.35550249981749693, 0.64050744930141
0.43411720840808077, 0.33807011560983125
0.3470983080967299, 0.8619468290793693
0.7498887377006068, 0.0266499260925811
0.10723031586871268, 0.6044953869395383
0.8649420933349771, 0.7618721518545789
0.002226280943557035, 0.3279688437691842
0.15476190653189548, 0.6378993202255087
0.9561459463243756, 0.005178210132959826
0.43166971902304374, 0.4678424178710582
0.2007185388896795, 0.5938834017388878
0.8850240267188568, 0.3654536048979803
0.3833730623264149, 0.5697136750129621
0.15223653293467976, 0.26329355758635953
0.9108731778942377, 0.22332400244046524
0.23158374751625255, 0.854291988073065
0.14554673962924147, 0.5632510909416862
0.38496540959840264, 0.31453693012736206
0.7673618760134171, 0.6162750248105705
0.3703433633344473, 0.6168445336814253
0.45776481029076954, 0.019054161380760992
0.5465179379795301, 0.026393668935151493
0.719148455408355, 0.5870318622293564
0.32041799502224677, 0.8152961302580388
0.13587843683671386, 0.28585490176957074
0.8589741465036907, 0.14586742010016818
0.11950892183502315, 0.26864189640004754
0.8008554733314258, 0.7628028983474692
0.4932708449204519, 0.2421117429916677
0.607985377389423, 0.3931642949166212
0.8541102594803686, 0.9682029176665176
0.2174485820540144, 0.46852677015364685
0.5772601940056756, 0.19858489019136394
0.9813675207619988, 0.7292433806585836
0.4361059450137974, 0.7715592161921414
0.5852833155777334, 0.18482686956297434
0.6171944788828633, 0.15755489243273468
0.17269503021993104, 0.14983428086652695
0.758219061077127, 0.09026399690807252
0.8014659426059173, 0.07837521980248541
0.9736403461861366, 0.3354626076062589
0.3230959800249079, 0.9942881469623419
0.4177239566874287, 0.45649531479201644
0.9119267947633193, 0.929909090376094
0.26229459083863327, 0.1797334372639271
0.27668261796951743, 0.9231790595409278
0.47168019781999715, 0.46046940239561973
0.9633546290434186, 0.14261670691681094
0.45857087858151935, 0.4561899694583933
0.10782561262872681, 0.555085817871717
0.805090077165072, 0.7259167554610703
0.5862765023351836, 0.89117633944842
0.7422225353252319, 0.7903722473986265
0.23012162288046822, 0.40594136666786995
0.39491004500467064, 0.7122972429143795
0.06115249913923004, 0.12665119829879345
0.5201423918082662, 0.7394661022385322
0.0028470615258421317, 0.8139408452546043
0.2860363484535683, 0.31155194752570947
0.4947084495155558, 0.2949229284035454
0.9244891439286845, 0.2698359637436507
0.1553987533726332, 0.4787185931844168
0.9660737262057745, 0.10518922553748611
0.8167903039802427, 0.3307677908812947
0.7932615059853947, 0.17771808601188788
0.7304342126699799, 0.20917708996971884
0.730291788129497, 0.2529244204269997
0.5966017086592388, 0.19467960174372467
0.9895093653274563, 0.6683838486133645
0.6072249635675581, 0.6467779624886536
0.3481900357828187, 0.6372706692284738
0.05976425518469841, 0.5876051641807525
0.5188103590912323, 0.9010249978986751
0.48868955837747985, 0.8922371126016868
0.4094242912211731, 0.19130783268125984
0.10597558866539136, 0.24907613718071053
0.7573164405427889, 0.9977601172566245
0.051601801961517424, 0.45513336672022797
0.05790207095524447, 0.5014540161380578
0.19705564134151932, 0.570176098689135
0.13147175950431167, 0.6142547377048735
0.9492777224546891, 0.7885106922013928
0.79593579437606, 0.18518234626881613
0.5729431455698866, 0.6041115450947261
0.6688897208009356, 0.4090835056739148
0.3636473021603318, 0.4974574676695601
0.5756421913537967, 0.27024786103386167
0.590116505954428, 0.7892497322918687
0.8421913438234254, 0.8557311982809425
0.1652516097921708, 0.8965904313667485
0.3138283774679189, 0.8838409139994433
0.9594200897594731, 0.7918337952281392
0.4906023034003656, 0.011908284035453076
0.7463231049562861, 0.5882308098304859
0.8621900458685215, 0.04474151184360253
0.8806449223432614, 0.5426242194003397
0.675010420329622, 0.7261850635821284
0.6480577813457454, 0.07980527762862988
0.22688454393434332, 0.986009220211821
0.13510778068146756, 0.9718266566828526
0.2721259383222012, 0.2717537520270873
0.8100827704730793, 0.41936089541270793
0.4460300825464346, 0.9494646199033828
0.0031910925380946864, 0.9521327642004351
0.20490631527940806, 0.530291061562791
0.10037769730891521, 0.8681578029619672
0.32422108765267976, 0.30910570976181995
0.16594721677147417, 0.4688764741477318
0.9428202998827488, 0.6826076424285101
0.8745183145155809, 0.1883553115191009
0.29706769492980134, 0.4201239127692994
0.5164115968811804, 0.0946338943740136
0.8962212229011476, 0.996410910826159
0.026150608340977266, 0.9903286798007424
0.9124736851009259, 0.7604175550334483
0.35567083576554603, 0.8877619483040281
0.40035055865790903, 0.1906956444160437
0.31903392753542903, 0.1631743747888602
0.4226088283609919, 0.1050364231972225
0.9703503340573923, 0.46961577426463874
0.8221883110536757, 0.9689166181139854
0.6516080523021212, 0.19696756458217302
0.06981744798785927, 0.6698672594697376
0.8365539510150284, 0.9203409573818644
0.31078063069991524, 0.7056153081987764
0.22009145281483988, 0.9575884436015706
0.5443994150310926, 0.24978030959022868
0.22308185028341931, 0.7578596274656313
0.8530408273993624, 0.6729191981491848
0.29688392498717686, 0.6575343370746611
0.882235424927131, 0.4821246317277955
0.6685453900372007, 0.35719584454883657
0.3048631119844222, 0.009441622701176322
0.9377729384920824, 0.2584765529389045
0.689832851978132, 0.9982216180383567
0.9329713616307341, 0.0811686902765616
0.7605794032330458, 0.5602469278582799
0.5258171073963961, 0.5100277861610714
0.8232932579517213, 0.29338721216389674
0.27322964249761816, 0.6616112166420021
0.1041321185529187, 0.48628452139922784
0.3012939796420059, 0.854979494182273
0.6847579002129568, 0.7315314381334719
0.8211762070609195, 0.012706202628357977
0.33608298062874153, 0.9262804862643197
0.18541281614196548, 0.2895116550487201
0.409267690428636, 0.990709807900056
0.28815221330142937, 0.6314548508759611
0.00837417878620561, 0.20391417387332467
0.9750510444758969, 0.39834795079716434
0.4842097507737291, 0.9235023311567151
0.8050997579677994, 0.015991593078473865
0.7370646722692118, 0.3745390348509199
0.9968916899525238, 0.330598892411349
0.9281339488786843, 0.5766000552050753
0.1869373283409116, 0.12531724103467912
0.2285447997993454, 0.6031560162387657
0.36887259327492816, 0.4552129543836444
0.14531238996993057, 0.07889796737769994
0.5807787040400028, 0.4751946636690314
0.8231869194063013, 0.25181800662411236
0.38822417158672284, 0.6420278966523464
0.8218582807100399, 0.35498651596808795
0.05164863439211331, 0.5223796025673737
0.5267065462132333, 0.30795694261907525
0.01748421726563254, 0.9177390901018591
0.3998350407650011, 0.7184650120927506
0.7311509494106309, 0.7079138755004575
0.048760941135451596, 0.5446059845953213
0.7524007839518259, 0.21719245379376528
0.2653648935575461, 0.5031148332272463
0.7865340024403128, 0.46160215762408996
0.39652748555960193, 0.07103035766132282
0.21959122478732884, 0.05923798036575256
0.7776182832743576, 0.5982407488692111
0.6691856074688112, 0.44265599592232785
0.9711845219935741, 0.1831973364840167
0.6549700209617793, 0.07641508000722053
0.5150209652713135, 0.7218032961238112
0.359717425488546, 0.43507291842757634
0.7111740912196074, 0.7821829502099228
0.6091666315155819, 0.2807236709663462
0.148255557061731, 0.6540571920180945
0.17712495656769434, 0.7183984839230859
0.3838698564468749, 0.6427249544863735
0.9106739791026519, 0.055304673960784534
0.5895696668406984, 0.6316033747486213
0.9196696568713584, 0.4132823007824291
0.03403955827573779, 0.9176157090839705
0.3883398398337853, 0.7163715194681584
0.7360253731669723, 0.2686219953905037
0.4760516574088275, 0.843131470410501
0.8917084252472511, 0.7984802089825439
0.9845083690184775, 0.7075243466747898
0.26064337679844063, 0.4241537125482113
0.9111438933361641, 0.020759049906889593
0.9666712597808629, 0.15707439257178168
0.03004524179391077, 0.6701003012802825
0.16941155689890908, 0.9908761368658848
0.45064933401581053, 0.300150413093908
0.5584883822990169, 0.6997295552325266
0.1721207541367723, 0.7375140157868421
0.18489108386307418, 0.6253973145306435
0.3271077770951103, 0.4186107388064152
0.9465852116487128, 0.6224010380748987
0.21545553113923588, 0.6738551781348108
0.028194035364113912, 0.22998366648905666
0.49022863634384173, 0.19445642277492037
0.7438673712703873, 0.6349077806576197
0.40977968881326965, 0.653798490242127
0.2595971845531876, 0.7673164397181599
0.99225470203327, 0.2626144092231194
0.9806296495659658, 0.11385548680320345
0.19441309465992296, 0.6129485130050962
0.6783924521207269, 0.3056623299561195
0.7147840439630588, 0.1488633107071573
0.8933433710279942, 0.37736810987529634
0.41479770020112783, 0.18017951247655817
0.8411599466460511, 0.20495554724724951
0.5695228387222961, 0.8878193514429793
0.5339460626065158, 0.012815240511154014
0.9012760116650133, 0.9748299946934654
0.15642919534392985, 0.42971429185460885
0.8823080358565253, 0.13276008445983534
0.8309998064145777, 0.012212377344457015
0.8464353086392261, 0.44577106398146227
0.6527694149785406, 0.13519818062050903
0.9363268713171927, 0.24998062245387664
0.03632996516336395, 0.3117167638381496
0.04599288507935295, 0.23022927230246626
0.9533692233092954, 0.8372437119299818
0.7669225915086915, 0.8532514575292218
0.516138186781217, 0.7311349653412902
0.05054040556234807, 0.5958790277910051
0.8437545473997553, 0.48470203621022623
0.8734356325984456, 0.14452931238560351
0.04307587743398955, 0.25070626588729206
0.8474841037005865, 0.0439210872970901
0.9337979908551461, 0.15372704678817284
0.1378374469203787, 0.4140411249449568
0.6689303124527339, 0.5754291037931453
0.6182113256659376, 0.7101027732407034
0.17101255206689936, 0.7782167758469182
0.34950707607080167, 0.17331792496795895
0.6583319473184114, 0.436227211690985
0.3951202607730062, 0.7370093637885755
0.12987846943192483, 0.34498312229115646
0.9670626551933987, 0.8099157460656208
0.873014155262244, 0.45034074571897886
0.8776120653864034, 0.7094698732030191
0.15516510747527978, 0.7645750178181332
0.7572518770885233, 0.6632227717928824
0.4839157624248409, 0.023345558164522773
0.3413741003983709, 0.5343981268770077
0.6175844044498751, 0.3660530727253827
0.8491982118011274, 0.46195582697632265
0.3412327926261476, 0.332894986414654
0.5960155394625135, 0.2994678717876814
0.10323398535284434, 0.6242368631009264
0.5904144920737299, 0.3958816043775457
0.282048663505688, 0.162897284521625
0.8638613193145546, 0.387633912761847
0.4827249804667384, 0.1824187982800478
0.41638376058422866, 0.9156036481586757
0.523460142629089, 0.7318136857511839
0.3461610392913368, 0.5919432251010395
0.18276469442552, 0.8032266512672397
0.7998026999727477, 0.2394079544618447
0.8450556397340241, 0.7725929940158041
0.4067277810804776, 0.8995751917367706
0.9407025565238943, 0.27734088781636523
0.5040357255887095, 0.5669475034668049
0.403934272405602, 0.03489796020226166
0.5820896938384132, 0.5617463088223084
0.02087830530124679, 0.09759555780605333
0.760092596757192, 0.44251949007749825
0.2733934049011879, 0.7600138986555934
0.3509915048999077, 0.6711323577605915
0.06983960232807762, 0.7258486529722429
0.8999430672234644, 0.782649178539629
0.18214978519909664, 0.1856583376229769
0.9427023167166363, 0.8188022105800753
0.08123597883963396, 0.2468701758756291
0.7962052528474485, 0.14747579705005465
0.7970379228498842, 0.2576382495688504
0.13146165779700847, 0.3894693801541911
0.2335849099409173, 0.8627580323541223
0.0937643537088576, 0.7583322907770875
0.1213921137482522, 0.7753097785040167
0.9936664333097631, 0.26377452615932784
0.4469114484527653, 0.43458189110262047
0.8625171075911634, 0.3477901897586103
0.7530320725928646, 0.7074823812244908
0.5013973908739026, 0.7963346526527092
0.08800713885203659, 0.7869709692709029
0.6784337477429562, 0.8391972703661753
0.6085586055562966, 0.22319514783359262
0.21429005554286962, 0.5973723873253292
0.4066961650545745, 0.35198599134003017
0.7630367229481241, 0.13074779595670816
0.86283601599577, 0.23311631554673773
0.5739771020066093, 0.0012358009682403859
0.394251569317872, 0.15235462631190255
0.7962468267743861, 0.6680449292331809
0.5844684875303415, 0.9564048609316848
0.0866808352396522, 0.92721811192474
0.20143269231028427, 0.7695395785844947
0.6606292637062101, 0.8534270579775395
0.8295071259104515, 0.6994208489204323
0.6033573402784151, 0.9594624619426705
0.8080163347507602, 0.6067401610671667
0.10779744136426328, 0.07914796564573578
0.49508224585333815, 0.7091673641073396
0.08320305606599676, 0.5747315769946287
0.29038076780989086, 0.728066404581973
0.03391528651723941, 0.9420620416323933
0.816795715996658, 0.8275733170739672
0.20343572876403238, 0.36431078863128685
0.9280207288949683, 0.5721272338318102
0.6969001075797656, 0.9502285767331445
0.28426970165110477, 0.48163807334683695
0.16133680942931272, 0.3404731383512297
0.4348956937430313, 0.19206474549874974
0.33090782998575086, 0.6696914629651074
0.6043390321584317, 0.9315991406490366
0.9971402598380609, 0.29236232029324805
0.1638379696518516, 0.4457093685859749
0.6676614606891422, 0.6151780307969558
0.5254075026141818, 0.18497001298624216
0.650769971574231, 0.3832281019095052
0.6433115106364913, 0.3695963245167907
0.03175149633595875, 0.7836613255817204
0.6933422939856569, 0.3503866127042602
0.04967319579116358, 0.2847641074311257
0.13687421631346208, 0.4657596711576124
0.6662364376018175, 0.8850003418323785
0.7217218420201051, 0.5042476116551278
0.09329418897240482, 0.19414271275423967
0.37751374629118595, 0.6284040347118126
0.040149964652513415, 0.7687724624664618
0.9247496541118964, 0.018586504350706412
0.8874560659567299, 0.3425607473572462
0.015638724937397264, 0.47050989338054594
0.0514227723496028, 0.09030838920092199
0.4435300321342107, 0.7836378142842464
0.24452177401183628, 0.8521730136471363
0.383673859083015, 0.9450228791436035
0.3189851428732159, 0.7995387611385747
0.34026766127530883, 0.33572978218718186
0.05657525166091537, 0.09164689827712258
0.903508890647724, 0.1186394394093826
0.12518516322917972, 0.012283576919635664
0.14869087658290348, 0.008980780214549622
0.6327682222383894, 0.505843031238982
0.9347479519733536, 0.7190938895045496
0.2714819669162003, 0.08825860796962903
0.9043991104110101, 0.007532392159963819
0.15874248056975881, 0.2391018186559256
0.572832315010089, 0.8688680809184008
0.8079154615852833, 0.9013698869086442
0.5178421486143142, 0.17598469398541883
0.3572203524330436, 0.425646677291586
0.19811519956141432, 0.613054512205829
0.37910278284300714, 0.4296788009204239
0.8768934878388924, 0.6324427922070524
0.5269551251425626, 0.08221176558558763
0.8030210450225368, 0.12198992642490691
0.9970595950631971, 0.12009734949542661
0.9676693470897277, 0.259663359815821
0.4725327694330723, 0.1837497744461637
0.9069297016693688, 0.2597164956171192
0.24232724846072573, 0.6018776244966193
0.9098855778123188, 0.8792950896978066
0.08700835459735712, 0.30541970904073645
0.8179608955761376, 0.12741791489266308
0.5057453639309767, 0.6249349097798037
0.09673101701458064, 0.16866012629638705
0.7405536022353975, 0.08001719405520735
0.6835419976386853, 0.10235500047656843
0.6970283347063051, 0.6669898754041066
0.33715748918398325, 0.5880672324724234
0.2952087713657605, 0.17997072951442283
0.1394049897683125, 0.8247616539101023
0.6219035455032932, 0.4787502650387889
0.16256249359411046, 0.7374322978346561
0.6627398942229077, 0.8977446490174351
0.9744049035317986, 0.3345321079686231
0.4954636839164053, 0.052854188382759126
0.8438549717322248, 0.329062928593403
0.937063530069206, 0.21671897575182975
0.07501202133706908, 0.15178854696271193
0.4467224297222949, 0.30439415303934336
0.9910130205345165, 0.46763164180879424
0.3135593772247143, 0.10597685083951269
0.6669654809373771, 0.3726252465669574
0.3373406723353337, 0.6226011216545233
0.6391443921983253, 0.9369347083655467
0.8847434990465843, 0.6302982677683486
0.5291263119329679, 0.5832469040109345
0.7014312403391308, 0.41702814872103977
0.059068097793162466, 0.9829094329432686
0.017343285397729336, 0.731341749006631
0.2617816513639438, 0.6896482563025601
0.9240902406916675, 0.22483964768035247
0.6414106579799014, 0.2889834623572123
0.13808207655102966, 0.14844952198546169
0.08443376852078865, 0.7588834499164366
0.8732994643397817, 0.1724187478658108
0.2786572684750659, 0.02540206487472907
0.7045012221802258, 0.3156261392055537
0.2376716517405727, 0.35427676191019575
0.7995926642842839, 0.3738271832685267
0.9123536035982255, 0.8366950967253067
0.23477160576586198, 0.9005407598511136
0.7597753732455447, 0.2049112777687384
0.10971631239250179, 0.9991298070629104
0.2663557300923973, 0.0007080785765447573
0.7451335870985152, 0.593771841191665
0.24915309898239024, 0.671712887168909
0.541259556271675, 0.5727584510253043
0.7625442560738128, 0.0521254419678322
0.3230188467766858, 0.18782892365448678
0.1563346024058757, 0.31130476288736186
0.08133818419571459, 0.2895687476429256
0.8764517733146606, 0.5212294279336029
0.2964745688672966, 0.48926240770464713
0.5675404852445526, 0.193109381701416
0.6981821692463276, 0.890495972748298
0.42329380750369827, 0.36487878681360797
0.9412539481765037, 0.10300657719950634
0.13319166803960147, 0.8990344051608249
0.5015128460308473, 0.48623045079950733
0.5761954999776664, 0.0004321105036586559
0.8106216286709023, 0.9737357863765813
0.8310827006699927, 0.6273452014527222
0.03022205733951233, 0.9115582037586228
0.027785901613374464, 0.5999975955369883
0.5318344498570392, 0.9704606225489234
0.5382252231140346, 0.23767955635772964
0.13256488892876062, 0.810987320177058
0.7002477000751333, 0.7727355362001027
0.14638096663338718, 0.7265680523558213
0.454059766377631, 0.4168778791400952
0.5648552180482619, 0.7481295167499898
0.04394357075292388, 0.9678086891931555
0.5350029088841929, 0.9076434837395781
0.09068569505427271, 0.04599703758904028
0.21218271951289203, 0.8748948551927309
0.7761404224724541, 0.2659333746315947
0.1381853640202706, 0.4312038460452796
0.9195375111091031, 0.9783832150622914
0.1811463063776918, 0.2072181153709709
0.7706909531981515, 0.3594694938535091
0.7140791365092202, 0.22519472586104528
0.4219151107842466, 0.7429042903097828
0.5415891569894286, 0.9553183983446147
0.7421893740731174, 0.3479544202310052
0.6793259988193223, 0.3629968391856645
0.6821474407959095, 0.5546205570396983
0.25843328659087883, 0.1857310343010905
0.6463153252832391, 0.6887218911546216
0.5098122296742839, 0.3440518461441907
0.7226211137484191, 0.7914018638267253
0.7309884193533649, 0.005214180492593701
0.2735562490675212, 0.04220410976985545
0.38593389524400046, 0.8455232463446327
0.01864786349704861, 0.9590198916101058
0.4827916141568819, 0.6117111820299456
0.8020716679969548, 0.09061229398279136
0.6044783308923509, 0.9633782383384561
0.40153254494748847, 0.14296645512261552
0.8148175728083977, 0.7038329880803422
0.5435970497331889, 0.9569493567022672
\end{filecontents*}

\begin{document}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    axis line style={->},
    x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
    y label style={at={(axis description cs:-0.1,.5)},rotate=90,anchor=south},
    xlabel={$x$},
    ylabel={$y$},
    title={\textit{Uniforme}$(0,1)$}
    ]
\addplot[only marks, mark=o, mark size=0.85] table [x=a, y=b, col sep=comma] {uniform.csv};
\end{axis}
\end{tikzpicture}
\end{document}